-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: icweb
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.26-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tbl_fca`
--

DROP TABLE IF EXISTS `tbl_fca`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_fca` (
  `fca_id` int(11) NOT NULL AUTO_INCREMENT,
  `store_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `quarter_1st` double NOT NULL,
  `quarter_2nd` double NOT NULL,
  `quarter_3rd` double NOT NULL,
  `quarter_4rth` double NOT NULL,
  `may` double NOT NULL,
  `june` double NOT NULL,
  `july` double NOT NULL,
  `august` double NOT NULL,
  `september` double NOT NULL,
  `october` double NOT NULL,
  `november` double NOT NULL,
  `december` double NOT NULL,
  `total_percent` double NOT NULL,
  `remarks` text NOT NULL,
  `file_name` varchar(355) DEFAULT NULL,
  `is_approved` int(11) NOT NULL,
  `date_filed` datetime DEFAULT NULL,
  `year_filed` int(11) NOT NULL,
  `expiration_date` datetime DEFAULT NULL,
  PRIMARY KEY (`fca_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_fca`
--

LOCK TABLES `tbl_fca` WRITE;
/*!40000 ALTER TABLE `tbl_fca` DISABLE KEYS */;
INSERT INTO `tbl_fca` VALUES (1,1150,77,81.5,100,58.25,100,0,0,0,0,0,0,0,0,0,'',NULL,0,'2017-06-22 13:20:07',2017,NULL),(2,1100,77,95,85.76,76.89,50,100,0,0,0,0,0,0,0,0,'qwex',NULL,0,'2017-06-29 07:30:52',2017,NULL),(3,1160,105,90,80.5,87.21,56.21,0,0,0,0,0,0,0,0,0,'',NULL,0,'2017-07-06 08:20:10',2017,NULL),(4,1160,105,0,0,0,0,0,0,0,0,0,0,0,0,0,'',NULL,0,'2017-07-06 08:23:32',2016,NULL),(5,1194,105,23,56,56,90,0,0,0,0,0,0,0,0,0,'',NULL,0,'2017-07-11 11:13:22',2017,NULL),(6,1105,212,0,0,0,0,0,0,0,0,0,0,0,0,0,'',NULL,0,'2017-07-14 13:05:16',2017,NULL),(7,1117,93,90.12,100,0,0,0,0,0,0,0,0,0,0,0,'',NULL,0,'2017-07-24 10:44:15',2017,NULL),(9,1602,77,26,0,0,0,0,21,0,0,0,0,77,0,0,'123',NULL,0,'2018-04-02 16:22:09',2018,'2018-04-04 16:22:09'),(10,1606,77,0,0,0,0,0,0,21,0,0,0,0,0,0,'123',NULL,0,'2018-04-04 09:13:26',2018,'2018-04-06 09:13:26'),(11,1600,5,21,0,0,0,0,0,0,0,0,0,0,0,0,'24',NULL,0,'2018-04-04 09:36:30',2018,'2018-04-06 09:36:30');
/*!40000 ALTER TABLE `tbl_fca` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_fca_expiration_date`
--

DROP TABLE IF EXISTS `tbl_fca_expiration_date`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_fca_expiration_date` (
  `exp_id` int(11) NOT NULL AUTO_INCREMENT,
  `fca_id` int(11) NOT NULL,
  `quarter` int(11) NOT NULL,
  `exp_date` datetime DEFAULT NULL,
  `edit_attemp` int(11) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`exp_id`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_fca_expiration_date`
--

LOCK TABLES `tbl_fca_expiration_date` WRITE;
/*!40000 ALTER TABLE `tbl_fca_expiration_date` DISABLE KEYS */;
INSERT INTO `tbl_fca_expiration_date` VALUES (1,1,1,'2017-06-24 13:21:45',0,NULL),(2,1,4,'2017-06-24 13:21:55',0,NULL),(3,1,3,'2017-06-24 13:22:06',0,NULL),(4,1,1,'2017-06-24 13:22:50',0,NULL),(5,1,3,'2017-06-24 13:23:40',0,NULL),(6,1,2,'2017-06-30 21:30:50',0,NULL),(7,2,1,'2017-07-01 07:31:11',0,NULL),(8,2,2,'2017-07-01 07:31:42',0,NULL),(9,2,3,'2017-07-01 07:32:24',0,NULL),(10,2,4,'2017-07-01 07:32:52',0,NULL),(11,3,1,'2017-07-08 08:20:36',0,NULL),(12,3,2,'2017-07-08 08:21:06',0,NULL),(13,3,3,'2017-07-08 08:21:19',0,NULL),(14,3,4,'2017-07-08 08:21:29',0,NULL),(15,3,4,'2017-07-08 08:21:51',0,NULL),(16,3,4,'2017-07-08 08:22:15',0,NULL),(17,5,1,'2017-07-13 11:17:20',0,NULL),(18,5,2,'2017-07-13 11:18:50',0,NULL),(19,5,3,'2017-07-13 11:19:05',0,NULL),(20,5,4,'2017-07-13 11:19:16',0,NULL),(21,7,1,'2017-07-26 10:44:32',0,NULL),(22,7,2,'2017-07-26 10:54:18',0,NULL),(23,7,3,'2017-07-26 10:55:10',0,NULL),(24,7,2,'2017-07-26 10:57:15',0,NULL),(25,8,12,'2018-04-04 10:30:23',0,NULL),(26,8,6,'2018-04-04 11:03:41',0,NULL),(27,8,11,'2018-04-04 11:04:20',0,NULL),(28,8,5,'2018-04-04 11:07:32',0,NULL),(29,8,7,'2018-04-04 11:11:43',0,NULL),(30,8,8,'2018-04-04 11:12:09',0,NULL),(31,8,9,'2018-04-04 11:12:20',0,NULL),(32,8,10,'2018-04-04 11:12:46',0,NULL),(33,8,3,'2018-04-04 11:22:47',0,NULL),(34,8,3,'2018-04-04 11:23:20',0,NULL),(35,8,12,'2018-04-04 12:21:31',0,NULL),(36,8,10,'2018-04-04 12:24:59',0,NULL),(37,8,1,'2018-04-04 13:08:48',0,NULL),(38,8,2,'2018-04-04 13:44:56',0,NULL),(39,8,4,'2018-04-04 13:51:11',0,NULL),(40,9,1,'2018-04-04 16:23:09',0,'2018-04-02 16:23:09'),(41,9,11,'2018-04-04 16:23:32',0,'2018-04-02 16:23:32'),(42,9,1,'2018-04-04 16:25:10',0,'2018-04-02 16:25:10'),(43,9,11,'2018-04-04 16:25:19',0,'2018-04-02 16:25:19'),(44,9,6,'2018-04-04 16:57:18',0,'2018-04-02 16:57:18'),(45,2,5,'2018-04-04 22:53:14',0,'2018-04-02 22:53:14'),(46,2,5,'2018-04-04 22:53:29',0,'2018-04-02 22:53:29'),(47,2,5,'2018-04-04 23:05:01',0,'2018-04-02 23:05:01'),(48,9,11,'2018-04-04 23:10:28',0,'2018-04-02 23:10:28'),(49,2,5,'2018-04-04 23:43:41',0,'2018-04-02 23:43:41'),(50,10,7,'2018-04-06 09:13:37',0,'2018-04-04 09:13:37'),(51,11,1,'2018-04-06 09:36:43',0,'2018-04-04 09:36:43');
/*!40000 ALTER TABLE `tbl_fca_expiration_date` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_fca_files`
--

DROP TABLE IF EXISTS `tbl_fca_files`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_fca_files` (
  `fca_files_id` int(11) NOT NULL AUTO_INCREMENT,
  `file_name` varchar(255) NOT NULL,
  `file_name_orig` varchar(255) NOT NULL,
  `file_size` int(11) NOT NULL,
  `fca_id` int(11) NOT NULL,
  `quarter` int(11) NOT NULL,
  PRIMARY KEY (`fca_files_id`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_fca_files`
--

LOCK TABLES `tbl_fca_files` WRITE;
/*!40000 ALTER TABLE `tbl_fca_files` DISABLE KEYS */;
INSERT INTO `tbl_fca_files` VALUES (1,'iIFxW0vNMz.xlsx','[New] 2017 IT Project Portfolio Canada (1) (1).xlsx',0,1,1),(2,'S8jbT2D1MK.xlsx','[New] 2017 IT Project Portfolio Canada (2).xlsx',0,1,4),(3,'QfM4K6GTBe.xlsx','[New] 2017 IT Project Portfolio Canada (1).xlsx',0,1,3),(4,'98nOd61AtC.txt','user_level_database_structure.txt',0,1,2),(5,'F0vdB8itLC.txt','assetmanagement.txt',0,2,1),(6,'HhRxeEPL2S.png','database structure.png',0,2,2),(7,'Gy5rPYDREk.png','database structure.png',0,2,3),(8,'S5GeKnuXcB.txt','assetmanagement.txt',0,2,4),(9,'4xQ0VNt35Z.txt','user_level_database_structure.txt',0,3,1),(10,'icq649VD3p.txt','bsor laravel key.txt',0,3,2),(11,'c2DHIpod64.txt','user_level_database_structure.txt',0,3,3),(13,'NVd0XfycH5.txt','bsor laravel key.txt',0,3,4),(14,'G_5vWqhm7t.xlsx','[New] 2017 IT Project Portfolio Canada.xlsx',0,5,1),(15,'w683PcsyT0.xlsx','[New] 2017 IT Project Portfolio Canada.xlsx',0,5,2),(16,'DyKntFGiOC.docx','0Z2doYxsgk (1) (1).docx',0,5,3),(17,'4Zhe56zgWc.xlsx','[New] 2017 IT Project Portfolio Canada.xlsx',0,5,4),(19,'SqHEYRjelw.xlsx','[New] 2017 IT Project Portfolio Canada (2).xlsx',0,7,1),(20,'JS7Cswy4Zv.xlsx','[New] 2017 IT Project Portfolio Canada (2).xlsx',0,7,2),(21,'5sy6b7lKt0.xlsx','[New] 2017 IT Project Portfolio Canada (1).xlsx',0,7,3),(22,'zf7MUBm3gD.xlsx','[New] 2017 IT Project Portfolio Canada (2).xlsx',0,7,2),(23,'sJIzQoiAbT.png','3-chicken-228x228.png',0,8,12),(24,'3NkgGByDpv.jpg','menuImage.jpg',0,8,6),(25,'tE0aKpVOcg.bmp','511 TWISTER COMBO.bmp',0,8,11),(26,'U_542sK91i.bmp','511 TWISTER COMBO.bmp',0,8,5),(27,'qzIElcj7nQ.bmp','1634 BIG CRUNCH CBO.bmp',0,8,7),(28,'bjM0ZadwIK.bmp','1634 BIG CRUNCH CBO.bmp',0,8,8),(29,'OSU9o8EmsA.bmp','1634 BIG CRUNCH CBO.bmp',0,8,9),(30,'j7PMxEksY3.jpg','menuImage.jpg',0,8,10),(31,'MeqrOsDowN.jpg','menuImage.jpg',0,8,3),(32,'EmSDYpNjyB.jpg','menuImage.jpg',0,8,1),(33,'koXiR2MuQ8.bmp','1634 BIG CRUNCH CBO.bmp',0,8,2),(34,'I_krwlb4Jy.jpg','menuImage.jpg',0,8,4),(35,'nIZk8EdbaU.jpg','menuImage.jpg',0,9,1),(36,'buNUxzh5QE.bmp','1634 BIG CRUNCH CBO.bmp',0,9,11),(37,'nwVUmN3vX5.bmp','1634 BIG CRUNCH CBO.bmp',0,9,6),(38,'uVjCO4mM7f.bmp','511 TWISTER COMBO.bmp',0,2,5),(39,'kiD1G0VfUw.bmp','1634 BIG CRUNCH CBO.bmp',0,2,5),(40,'PGip485QCI.bmp','1634 BIG CRUNCH CBO.bmp',0,2,5),(41,'Tr1CXe8lNF.jpg','menuImage.jpg',0,2,5),(42,'oT_HsUuvqd.xls','download (1).xls',0,10,7),(43,'82zIhtKnUG.xls','download (2).xls',0,11,1);
/*!40000 ALTER TABLE `tbl_fca_files` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_fca_remarks`
--

DROP TABLE IF EXISTS `tbl_fca_remarks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_fca_remarks` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fca_id` varchar(45) DEFAULT NULL,
  `remarks` text NOT NULL,
  `groups` varchar(45) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_fca_remarks`
--

LOCK TABLES `tbl_fca_remarks` WRITE;
/*!40000 ALTER TABLE `tbl_fca_remarks` DISABLE KEYS */;
INSERT INTO `tbl_fca_remarks` VALUES (1,'8','x142x','2','2018-04-02 13:44:56',NULL),(2,'8','qx121','4','2018-04-02 13:51:11',NULL),(3,'9','Biansor','1','2018-04-02 16:23:08',NULL),(4,'9','123','11','2018-04-02 16:23:32',NULL),(5,'9','Biansor','1','2018-04-02 16:25:10',NULL),(6,'9','123','11','2018-04-02 16:25:19',NULL),(7,'9','1231x4','6','2018-04-02 16:57:18',NULL),(8,'2','4124','5','2018-04-02 22:53:14',NULL),(9,'2','1x2421','5','2018-04-02 22:53:29',NULL),(10,'2','123x2','5','2018-04-02 23:05:00',NULL),(11,'9','123','11','2018-04-02 23:10:28',NULL),(12,'2','qwex','5','2018-04-02 23:43:41',NULL),(13,'10','123','7','2018-04-04 09:13:36',NULL),(14,'11','24','1','2018-04-04 09:36:43',NULL);
/*!40000 ALTER TABLE `tbl_fca_remarks` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-04-04 10:25:29
